REACT_APP_MAPBOX_API_ACCESS_TOKEN="pk.eyJ1Ijoic2FtbG91cCIsImEiOiJjbDhwdnF4MGYxM3B4M3FsaDdneWtjYWs2In0._bK9aQ1xvdvcFIDv4btijg"
REACT_APP_BACKEND_URL="http://localhost:5001/api"
REACT_APP_WEB_URL="http://localhost:5001"